;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list
surge_ruleset=拦截, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
surge_ruleset=拦截, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list
surge_ruleset=拦截, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list

surge_ruleset=国外媒体, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list
surge_ruleset=国内媒体, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingCN.list
surge_ruleset=国外网站, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
surge_ruleset=DIRECT, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list
surge_ruleset=Netflix, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list
surge_ruleset=YouTube, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list
surge_ruleset=Apple, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list
surge_ruleset=Rest,[]FINAL
surge_ruleset=Speedtest, []host-keyword, speedtest


;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=国外网站`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=国外媒体`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=国内媒体`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Youtube`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Rest`select`[]DIRECT`[]Proxy


;设置分组标志位
